FlowMonitorApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowMonitorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FlowMonitorApp.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="cityMap" Margin="0,0,0,-50" ZoomLevel="21"  />
        <Grid Width="300" Height="70" Margin="600,0,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="#aaFFFFFF" Grid.ColumnSpan="3" StrokeThickness="10" RadiusX="10" RadiusY="10" Fill="#AA2074DA" Margin="0" />
            <TextBlock  x:Name="txtSource" Text="25 lts" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
            <TextBlock Text="vs" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Column="1" />
            <Rectangle x:Name="alarm" Visibility="Collapsed" Stroke="#aaFFFFFF" Grid.ColumnSpan="1" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="#AADA4220" Margin="10" Grid.Column="2" />
            <TextBlock x:Name="txtDest" Text="18 lts" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Column="2" />
            
        </Grid>
        <Rectangle Grid.Row="1" Fill="#FF30659B"/>
        <Image Grid.Row="1" Source="Assets/sustainable-cities.png" Stretch="Uniform" Width="80" HorizontalAlignment="Left" Margin="20,0,0,0"  />
        <TextBlock Grid.Row="1" Text="City Radar" FontSize="48" Foreground="White" Margin="123,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Grid.Row="0" Grid.RowSpan="2" Source="Assets/Top.png" Stretch="Uniform" HorizontalAlignment="Right" Margin="450,0,0,20" VerticalAlignment="Bottom"  />

    </Grid>
</Page>
