FlowMeassureMonitor/MainPage.xaml

<Page
    x:Class="FlowMeassureMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowMeassureMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/GrayBackground.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtSensorOne" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <TextBlock x:Name="txtSensorTwo" HorizontalAlignment="Right" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <Border x:Name="borSensorOne" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Margin="50,0,0,0" Width="250" Height="200" Background="#FF0049F4" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center">
            <Grid Margin="0">
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Sensor One" Foreground="White" FontSize="32" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock x:Name="txtFlowOne" Margin="0,43,0,79" TextWrapping="Wrap" Text="Flow:" Foreground="White" FontSize="32" d:LayoutOverrides="Height, TopPosition, BottomPosition" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtLtMinOne" Margin="0,86,0,61" TextWrapping="Wrap" Text="Liters/min:" Foreground="White" FontSize="32" d:LayoutOverrides="Height, TopPosition, BottomPosition" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtTotalMlOne" TextWrapping="Wrap" Text="Total ml:" Foreground="White" FontSize="32" VerticalAlignment="Bottom" Margin="0,0,0,18"/>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Right" Margin="0,0,50,0" Width="250" Height="200" Background="#FF0049F4" VerticalAlignment="Center">
            <Grid Margin="0">
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Sensor Two" Foreground="White" FontSize="32" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock x:Name="txtFlowTwo" Margin="0,43,0,0" TextWrapping="Wrap" Text="Flow:" Foreground="White" FontSize="32" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtLtMinTwo" Margin="0,86,0,0" TextWrapping="Wrap" Text="Liters/min:" Foreground="White" FontSize="32" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtTotalMlTwo" TextWrapping="Wrap" Text="Total ml:" Foreground="White" FontSize="32" VerticalAlignment="Bottom" Margin="0,0,0,17.562"/>
            </Grid>
        </Border>
    </Grid>
</Page>
